# AMoAdTest_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tko/co/jp/amoadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tko/co/jp/amoadtest/: BannerActivity.kt  BaseActivity.kt  InfeedAfiOActivity.kt  InterstitialActivity.kt  InterstitialAfiOActivity.kt  MainActivity.kt  WebViewSidActivity.kt  WebViewUrlActivity.kt
app/src/main/java/tko/co/jp/amoadtest/util/: Constants.kt  SharedPreferencesExt.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  afio_layout.xml  banner_activity.xml  infeed_afio_activity.xml  interstitial_activity.xml  webview_sid_activity.xml  webview_url_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tko/co/jp/amoadtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
