<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amoad.AMoAdNativeMainVideoView
        android:id="@+id/main_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tag="AMoAdNativeViewMainVideo" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_video"
        android:layout_below="@+id/main_video"
        android:layout_margin="5dp"
        android:tag="AMoAdNativeViewIconImage" />

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_video"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:tag="AMoAdNativeViewServiceName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/service_name"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:tag="AMoAdNativeViewTitleShort"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/title_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_short"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        android:tag="AMoAdNativeViewTitleLong"
        android:textSize="10sp" />

    <Button
        android:id="@+id/link"
        android:text="詳細はこちら"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:tag="AMoAdNativeViewLink"
        android:textSize="12sp" />

</android.support.constraint.ConstraintLayout>