<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <AutoCompleteTextView
            android:id="@+id/sidEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="sidを入力してください"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ログ" />

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:text=""
            android:background="#f0f8ff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="広告を読み込む"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/showButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="広告を表示する"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>